<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Like-English</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142273616-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142273616-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img class="img" src="img/about/logo.png" width="200" height="80" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Ξενες Γλωσσες</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Το Κεντρο μας</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Νεα</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Διευθυνση</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Επικοινωνια</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"><span class="text-primary">O Νο1 χώρος συνάντησης με την ΕΠΙΤΥΧΙΑ!</span></div>
          <div class="intro-heading text-uppercase"></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">ΠΕΡΙΣΣΟΤΕΡΑ</a>
        </div>
      </div>
    </header>
<style>
				#ole ul {
				
           text-align: left;
                    }
			</style>
    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Ξενες Γλωσσες</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div id="ole" class="row text-center">
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
             
			  <img class="rounded-circle img-fluid" src="img/about/englishflag.jpg" alt="">
             
            </span>
            <h4 class="service-heading">ΑΓΓΛΙΚΑ</h4>
            <p class="text-muted">Το φροντιστήριο μας προετοιμάζει τους μαθητές

για όλα τα επίπεδα και πτυχια!</p>
			
<ul style="list-style-type:disc">
	<li>kids & pre-junior</li>
	<li>junior</li>
	<li>elementary</li>
	<li>intermediate-upper intermediate</li>
	<li>advanced</li>
	<li>τμήματα ενηλίκων</li>
	</ul>
<p class="text-muted"><u>ΠTYXIA</u></p>
	  <ul style="list-style-type:circle">
	<li>lower ( FCE, ECCE, MSU-CELC, ESB-B2, LRN-B2)</li>
	<li>advanced ( CAE, ALCE)</li>
	<li>proficiency (CPE, ECPE, MSU-CELP, ESB-C2, LRN-C2)</li>
	<li>IELTS, TOEFL, TOEIC</li>
	<li>Πανελλήνιες Εξετάσεις</li>
	
	</ul>
          </div>
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
             <img class="rounded-circle img-fluid" src="img/about/german.jpg" alt="">
            </span>
            <h4 class="service-heading">ΓΕΡΜΑΝΙΚΑ</h4>
            <p class="text-muted">Η γλώσσα του μέλλοντος σας περιμένει με την βοήθεια των έμπειρων καθηγητών μας!</p>
    
	  <p class="text-muted"><u>ΠTYXIA-Goethe Institut</u></p>
	  <ul style="list-style-type:circle">
	<li>Zertifikat A1</li>
	<li>Zertifikat A2</li>
	<li>Zertifikat B1</li>
	<li>Zertifikat B2</li>
	<li>Zertifikat C1, C2</li>
	
	</ul>
		  
		  </div>
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <img class="rounded-circle img-fluid" src="img/about/french.jpg" alt="">
            </span>
            <h4 class="service-heading">ΓΑΛΛΙΚΑ</h4>
            <p class="text-muted">Μία απο τις πιο χρήσιμες γλώσσες σας περιμένουν στο φροντιστήριο μας!</p>
			 <p class="text-muted"><u>ΠTYXIA</u></p>
	  <ul style="list-style-type:circle">
	<li>DELF A1</li>
	<li>DELF A2</li>
	<li>DELF B1</li>
	<li>DELF B2</li>
	<li>DALF C1</li>
	<li>DALF C2</li>
	<li>SORBONNE</li>
	</ul>
          </div>
		       <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <img class="rounded-circle img-fluid" src="img/about/spain.jpg" alt="">
            </span>
            <h4 class="service-heading">ΙΣΠΑΝΙΚΑ</h4>
            <p class="text-muted">Η γνώση της ισπανικής γλώσσας πιστοποιείται με τα διπλώματα του Ινστιτούτου Cervantes</p>
			 <p class="text-muted"><u>ΠTYXIA</u></p>
	  <ul style="list-style-type:circle">
	<li>Dele A1</li>
	<li>Dele A2</li>
	<li>Dele Escolar B1</li>
	<li>Dele B2(Nivel Intermedio)</li>
	<li>Dele C1</li>
	<li>Dele C2(Nivel Superior)</li>
	
	</ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Το Κεντρο μας</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
          
        <div class="row">
            		  
<!--          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>-->
   <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModalArt">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/art1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Art in nature!</h4>
              <p class="text-muted">Όταν οι καλλιτεχνικές ανησυχίες των μαθητών μας εκφράζονται στο Like English...</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/xmas1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>X-mas 2018</h4>
              <p class="text-muted">Τα Χριστούγεννα έφτασαν στο Like English στη Νίκαια....Merry Christmas!!!</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/halloween.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Halloween</h4>
              <p class="text-muted">Οι μαθητές του Like English στη Νίκαια συμμετέχοντας σε Halloween διαδραστικά παιχνίδια role-plays και δημιουργώντας super Halloween crafts, σας εύχονται Happy Halloween!</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
			
            <div class="portfolio-caption">
              <h4>Γιατί να επιλέξετε το κέντρο μας;</h4>
              
            </div>
			
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
			
            <div class="portfolio-caption">
              <h4>Επίπεδα ξένων γλωσσών</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/xorosArxiki.jpg" alt="">
            </a>
			
            <div class="portfolio-caption">
              <h4>Ο χώρος μας</h4>
              
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Νεα</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
                   <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Σεπτέμβριος 2019</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                      <p class="text-muted">Οι εγγραφές ξεκίνησαν! Σας περιμένουμε από Δευτέρα 02/09  καθημερινά το πρωί 11:00-13:00 και το απόγευμα 5·30-8:30 με προσφορές , προσιτά δίδακτρα και ανανεωμένο πρόγραμμα σπουδών! <p class="text-danger">Έναρξη μαθημάτων : 16 Σεπτεμβρίου 2019 </p></p>
                  </div>
                </div>
              </li>
                 <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Ιούνιος 2019</h4>
                    <h4 class="subheading">Προσφορά</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Σας περιμένουμε 3-12 Ιουνίου καθημερινά 12:00-16:00 για να αποκτήσετε προνομιακές τιμές στα δίδακτρα του σχολικού έτους 2019-2020.</p>
                  </div>
                </div>
              </li>
                  <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/transcript.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Δεκέμβριος 2018</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Σας ενημερώνουμε ότι οι έλεγχοι επίδοσης των μαθητών πρώτου τριμήνου θα δοθούν το Σάββατο 8/12 ώρες 11:00-14:00! Σας περιμένουμε!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Σεπτέμβριος 2018</h4>
                    <h4 class="subheading">Προσφορά</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Μειωμένα Δίδακτρα, Δωρεάν εγγραφή, Δωρεάν kids & pre-junior τμήματα.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Ιούνιος 2018</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Οι εγγραφές ξεκίνησαν! Σας περιμένουμε να μας γνωρίσετε από κοντά.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Μάιος 2018</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Ολοκληρώθηκε η ανακαίνιση του νέου μας φροντιστηρίου στην Νίκαια!</p>
                  </div>
                </div>
              </li>
           
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Ακολούθησε 
                    <br>μας
                    <br>και ΕΣΥ!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Διευθυνση</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
        <div class="col-sm-4">
          
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Έφη Γκιουζέλη</h4>
              <p class="text-muted">Διευθύντρια Σπουδών</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                 
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/Like-English-centre-371898813330637/">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
          
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">"Μετά από την πολυετή πορεία μου στη διδασκαλία της Αγγλικής

ως ξένης γλώσσας, η πιο βαθειά μου επιθυμία έγινε πραγματικότητα

και αυτό είναι το <span class="text-info">Like </span><span class="text-danger"><i>English</i></span>. Με γνώμονα πάντα τις απαιτήσεις

τις σύγχρονης κοινωνίας, την αστείρευτη αγάπη για τους μαθητές

και την διδασκαλία, στόχος του <span class="text-info">Like </span><span class="text-danger"><i>English</i></span> είναι να γίνει πηγή

δημιουργικότητας και έμπνευσης και επιτυχίας για το μαθητή."</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
  

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase"><span class="text-success"><u>Επικοινωνια</u></span></h2>
            <h3 class="section-subheading text-muted"></h3>
			<h3 class="section-heading">τηλ: 211 4131563  </h3>
			<h3 class="section-heading">email: like.englishcentre@gmail.com</h3>
			<h3 class="section-heading">Γρανικού 1 & Κωνσταντινουπόλεως 3, Νίκαια</h3>
          </div>
        </div>
       
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Βρείτε μας στο facebook: </span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Like-English-centre-371898813330637/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
			  <!--
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
			  -->
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#"></a>
              </li>
              <li class="list-inline-item">
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase"></h2>
                  <p class="item-intro text-muted"></p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
               
				  <ul style="list-style-type:circle">
	<li>Βιβλία δομημένα σύμφωνα με τις τελευταίες εξελίξεις και απαιτήσεις της εποχής μας που αναπτύσσουν τις γλωσσικές δεξιότητες των μαθητών/τριών</li>
	<li>Συνεχής επιμόρφωση των καθηγητών με παρακολούθηση σεμιναρίων, workshop κλπ.</li>
	<li>Αίθουσες διδασκαλίας με ομαδική διάταξη ώστε οι μαθητές/τριες και οι καθηγητές να ανταλάσσουν απόψεις και ιδέες σε πνεύμα συνεργασίας</li>
	<li>Σύγχρονη εκμάθηση της γλώσσας (διαδραστικοί πίνακες, e-books, επαναληπτικά tests μέσω συστήματος αυτόματης απάντησης μαθητών student's response system)</li>
	</ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Κλείσιμο</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase"></h2>
                 
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>To Κέντρο Ξένων Γλωσσών “Like English” λειτουργεί σύμφωνα με το πρόγραμμα του Συμβουλίου της Ευρώπης και ακολουθεί τα επίπεδα που ορίζονται απο αυτό σε όλες τις γλώσσες:</p>
                			  <ul style="list-style-type:circle">
	<li><b><span class="text-danger">Α1-> </span></b>Επίπεδο στοιχειώδους γνώσης</li>
	<li><b><span class="text-danger">Α2-> </span></b>Επίπεδο βασικής γνώσης</li>
	<li><b><span class="text-danger">Β1-> </span></b>Επίπεδο μέτριας γνώσης</li>
	<li><b><span class="text-danger">Β2-> </span></b>Επίπεδο καλής γνώσης</li>
	<li><b><span class="text-danger">Γ1-> </span></b>Επίπεδο πολύ καλής γνώσης</li>
	<li><b><span class="text-danger">Γ2-> </span></b>Επίπεδο άριστης γνώσης</li>
	</ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Κλείσιμο</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                <!--   <h2 class="text-uppercase">Project Name</h2>
				<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xoros1.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xoros2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xoros3.jpg" alt="">
                 
                  <p></p>
                
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Κλείσιμο</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModalArt" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Art In Nature</h2>
<!--                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/art2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/art3.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/art4.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/art5.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/art6.jpg" alt="">
<!--                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
<!--                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>-->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">X-mas 2018</h2>
<!--                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xmas2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xmas3.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xmas4.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/xmas5.jpg" alt="">
<!--                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
<!--                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>-->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Halloween</h2>
<!--                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/halloweenModal1.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/halloweenModal2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/halloweenModal3.jpg" alt="">
<!--                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
<!--                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>-->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
